<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bvpieee.securitysystem.MainalertActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="16dp" />


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sms"
        android:layout_alignStart="@+id/sms"
        android:layout_marginBottom="29dp"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/calll"
        app:floating_title="Emergency Call"
        app:floating_title_color="@android:color/holo_red_dark">

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/ic_message_black_24dp"
        app:floating_title="Emergency SMS"
        app:floating_title_color="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:text="Intruder is detected at your shop \nLIVE FEED :: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />
</RelativeLayout>
